# 1. Создать три переменные с одинаковыми данными и с
# одинаковыми идентификаторами

print("1. Создать три переменные с одинаковыми данными и с одинаковыми "
      "идентификаторами", "\n")
num_1 = 5
num_2 = 5
num_3 = 5
print('1', id(num_1))
print('2', id(num_2))
print('3', id(num_2), "\n")

# # 2. Создать две переменные с одинаковыми данными и разными идентификаторами

print("2. Создать две переменные с одинаковыми данными и разными "
      "идентификаторами", "\n")
num_4 = 6
num_5 = [6]
print('4', id(num_4))
print('5', id(num_5), "\n")
print("Проверка значений переменных", "\n")
print(num_4)
print(num_5, "\n")

# 3. Поменять их типы так что бы у первых трех были разные идентификаторы,
# а у двух последних одинаковаые

print("3. Поменять их типы так что бы у первых трех были разные "
      "идентификаторы,а у двух последних одинаковаые")
num_1 = bool(5)
num_2 = str(5)
num_3 = float(5)
num_4 = 5
num_5 = num_4
print('1', id(num_1))
print('2', id(num_2))
print('3', id(num_3))
print('4', id(num_4))
print('5', id(num_5), "\n")

# 4. Написать программу используя функции  input () и print(). Программа
#    запрашивает ввести произвольную строку. Затем необходимо создать две
#    строковые переменные, первая из которых состоит только из чётных символов
#    введённой строки, а вторая только из нечетных. Вначале вывести введённую
#    строку без начальных и завершающих пробелов в формате: Введена строка
#    “введённая строка”. Сделать два отступа (используя аргументы предыдущей
#    функции print() и обе переменные вывести одной функцией print(), разделяя
#    их между собой пятью(), пробелами и закончить вывод переводом строки и
#    тремя восклицательными знаками.
