# 1.Ввести предложение состоящее из двух слов. Поменять местами слова,
# добавить восклицательный знак в начало и конец, слова разделить 3 символами
# (пробел, восклицательный знак и ещё пробел),вывести итоговое предложение на
# экран. Задание необходимо выполнить 3-мя разными способами
# форматирования. #TODO 1
#
# num_1, num_2, num_3, num_4 = 'Привет', 'Бро', '!', ' '
# print(num_1, num_2)
# num_1, num_2 = num_2, num_1
# print(num_1, num_2)
# print("1 вариант", num_3, num_1, num_4, num_3, num_4, num_2, num_3)
# print(f'2 вариант ! {num_1}   !   {num_2} !')
# print("3 вариант", "{2} {0}  {3}{2}  {3}{1} {2}".format(num_1, num_2,
#                                                         num_3, num_4))

# 2. Написать программу, которая получит имя и возраст пользователя, проверяет
# возраст и выдаёт приветственное сообщение в зависимости от возраста:
# - меньше нуля или нуль или не число: “Ошибка, повторите ввод”;
# - больше нуля до 10 не включая:'Привет, шкет #Имя';
# - от 10 до 18 включая “Как жизнь #Имя ”;
# - больше 18 и меньше 100: “Что желаете #Имя ”;
# - в противном случае: “#Имя вы лжете - в наше время столько не живут...”;
##TODO 2

# while True:
#     name = input("Введите Ваше имя: ")
#     if not name.isalpha():
#         print("Ошибка, повторите ввод")
#     else:
#         while True:
#             age = input("Введите Ваш возраст: ")
#             if not age.isdigit() or int(age) <= 0:
#                 print("Ошибка, повторите ввод")
#                 break
#             elif 0 < int(age) < 10:
#                 print(f'Привет, {name} шкет')
#                 print('Попробуй еще раз :-)')
#                 break
#             elif 10 <= int(age) <= 18:
#                 print(f'Как жизнь, {name}')
#                 break
#             elif 18 < int(age) < 100:
#                 print(f'Что желаете, {name}?')
#                 break
#             else:
#                 print(f'{name} Вы лжете - в наше время столько не живут...')
#                 print('Начните заново')
#                 break

# 3. Ввести с клавиатуры целое число n. Получить сумму кубов всех целых чисел
# от 1 до n(включая n). Реализовать в 2-х вариантах: используя цикл while и
# цикл for. #TODO 3

# while True:
#     num_a = input("Введите целое число: ")
#     if not num_a.isdigit():
#        print('Ошибка!')
#     else:
#         num_a = int(num_a)
#         sum, i = 0, 0
#         while i != num_a:
#             i += 1
#             sum += i**3
#         print(sum)

# while True:
#     num_a = input("Введите целое число: ")
#     if not num_a.isdigit():
#        print('Ошибка!')
#     else:
#         num_a = int(num_a)
#         sum = 0
#         for i in range(1, num_a + 1):
#             sum += i**3
#         print(sum)

# 4.* Сделать программу в которой нужно будет угадывать число. #TODO 4

import random

a = random.randint(1, 100)
# print(a)
while True:
    b = input("Введите число: ")
    if not b.isdigit():
        print("Ошибка, повторите ввод")
    else:
        b = int(b)
        while True:
            if a < int(b):
                print('Не повезло, меньше')
                break
            elif a > int(b):
                print('Не повезло, ,больше')
                break
            else:
                print('Вы угадали')
                exit(80)
